PORT=4000
CORS_ORIGINS=https://portfoliosaidev.vercel.app/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=saidevmakanur2004@gmail.com
SMTP_PASS=uqzr trtk sbqa jjfg
MAIL_FROM="Saidev Portfolio" <onboarding@resend.dev>
MAIL_TO=saidevmakanur2004@gmail.com
RESEND_API_KEY=re_gcwhUQXw_6XoCvdfvL2mnsQmJMjzwozBf