PORT=4000
CORS_ORIGINS=https://your-frontend-domain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=saidevmakanur2004@gmail.com
SMTP_PASS=uqzr trtk sbqa jjfg
MAIL_FROM="Saidev Portfolio" <you@example.com>
MAIL_TO=saidevmakanur2004@gmail.com
